Lab_12__wpf/MainWindow.xaml

<Window x:Class="Lab_12__wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12__wpf"
        mc:Ignorable="d"
        Title="XAML Elementi" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="0,10,10,130">
            <DockPanel x:Name="DockPanel1" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="782" LastChildFill="False" DockPanel.Dock="Top">
                <Menu Height="18" VerticalAlignment="Top" Width="62">
                    <MenuItem Header="Izbornik">
                        <MenuItem Header="Pregled unosa"  Width="207" HorizontalAlignment="Left"  Height="20" Click="Pregled_Click"/>
                        <Separator/>
                        <MenuItem Header="Izlaz" Height="20" Click="Izlaz_Click"/>
                    </MenuItem >


                </Menu>
                <RichTextBox x:Name="RTB" Height="145" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="343" Margin="10,0,10,102" RenderTransformOrigin="0.5,0.5">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Ovo je Flow doc pripremljen za editiranje u RTB!"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>

        </DockPanel>
        <Button Name="btnIzbrisi" Content="Izbriši sav tekst" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="139" Click="btnIzbrisi_Click" />
        <Button x:Name="btnPonovi" Content="Ponovi sav tekst" HorizontalAlignment="Left" Margin="196,336,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="btnPonovi_Click" />

    </Grid>
</Window>
